# KaiPos

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kaicomsol/kpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_loading.json
app/src/main/java/com/kaicomsol/kpos/activity/: AccountListActivity.java  AccountSearchActivity.java  AuthActivity.java  AuthorizeActivity.java  CardWriteActivity.java  ChangePassActivity.java  CustomerDetailsActivity.java  DeviceRegisterActivity.java  (+20 more)
app/src/main/res/drawable/: circle_bg_gray.xml  circle_bg_purple.xml  drop_shadow_strocke.xml  ic_add_card.xml  ic_back.xml  ic_close.xml  ic_details_black_24dp.xml  ic_done.xml  ic_down_arrow1.xml  ic_lost_card.xml  pending_icon.xml
app/src/main/res/drawable-xxxhdpi/activity/: AccountListActivity.java  AccountSearchActivity.java  AuthActivity.java  CardWriteActivity.java  ChangePassActivity.java  CustomerDetailsActivity.java  DeviceRegisterActivity.java  HomeActivity.java  InspectActivity.java  LoginActivity.java  MeterDetailsActivity.java  RechargeActivity.java  RefundActivity.java  SalesHistoryActivity.java  SalesHistoryDetailsActivity.java  SettingsActivity.java  SplashActivity.java  TransactionDetailsActivity.java
app/src/main/res/layout/: activity_account_list.xml  activity_account_search.xml  activity_auth.xml  activity_authorize.xml  activity_card_write.xml  activity_change_pass.xml  activity_customer_details.xml  activity_device_register.xml  activity_home.xml  activity_info.xml  activity_inspect.xml  activity_login.xml  activity_nfc_check.xml  activity_pending.xml  activity_recharge.xml  activity_refund.xml  activity_reset_password.xml  activity_sales_history.xml  activity_sales_history_details.xml  activity_settings.xml  activity_splash.xml  activity_transaction_detais.xml  card_check_dialog.xml  custom_tab.xml  customer_adapter.xml  dialog_language_choose.xml  dialog_lost_card.xml  error_layout.xml  fragment_add_card.xml  fragment_customer.xml  fragment_error.xml  fragment_invoice.xml  fragment_meter.xml  fragment_subscription.xml  fragment_transaction.xml  invoice_layout.xml  item_progress.xml  layout_colordialog.xml  lost_card_dialog.xml  meter_sync_dialog.xml  (+15 more)
app/src/main/res/menu/: activity_menu_page_drawer.xml  main_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/kaicomsol/kpos/: ExampleUnitTest.java
(+194 files in other folders)
