apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28

    signingConfigs {
        config {
            keyAlias 'kcsl'
            keyPassword '%?kcsl!%'
            storeFile file('/home/imran/snap/skype/common/Kcsl_android')
            storePassword '%?kcsl!%'
        }
    }

    defaultConfig {
        applicationId "com.kaicomsol.kpos"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 11
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/ePOS2.jar')
    implementation files('libs/ePOSEasySelect.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.auth0.android:jwtdecode:1.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.airbnb.android:lottie:2.2.5'
    implementation 'com.google.guava:guava:16.0.1'
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'javax.mail:mail:1.4.7'

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
