<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.AuthActivity">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_close" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm your secure PIN"
                        android:textAppearance="@style/TextAppearance.FontPath"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp" />
                </LinearLayout>
            </FrameLayout>


        </LinearLayout>


        <EditText
            android:id="@+id/edt_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:background="@drawable/edit_txt_rect"
            android:padding="12dp"
            android:inputType="textPassword"
            android:textColor="@color/black" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:text="1"
                android:textColor="@color/txt_color"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:text="2"
                android:textColor="@color/txt_color"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:text="3"
                android:textColor="@color/txt_color"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/txt_color"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:text="5"
                android:textColor="@color/txt_color"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:text="6"
                android:textColor="@color/txt_color"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/txt_color"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/txt_color"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/txt_color"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/txt_color"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:text="0"
                android:textColor="@color/txt_color"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="25dp"
                android:src="@drawable/ic_deleteimg"
                />
        </LinearLayout>
    </LinearLayout>
    

</RelativeLayout>
