<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff0f4"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/layout_device"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_16sdp"
            android:paddingBottom="@dimen/_5sdp">

            <ImageView
                android:id="@+id/img_device"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_touch_app" />


            <TextView
                android:id="@+id/txt_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/img_device"
                android:background="#00000000"
                android:hint="@string/label_find_device"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/txt_color"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_navigate_next" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_language"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_16sdp"
            android:paddingBottom="@dimen/_5sdp">

            <ImageView
                android:id="@+id/img_language"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_translate" />


            <TextView
                android:id="@+id/txt_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/img_language"
                android:background="#00000000"
                android:hint="@string/label_anguage"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/txt_color"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_navigate_next" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_reset_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_16sdp"
            android:paddingBottom="@dimen/_5sdp">

            <ImageView
                android:id="@+id/img_Password"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_lock_open_black_24dp" />


            <TextView
                android:id="@+id/txt_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/img_Password"
                android:background="#00000000"
                android:hint="Change Password"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/txt_color"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_navigate_next" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_signout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_16sdp"
            android:paddingBottom="@dimen/_5sdp">

            <ImageView
                android:id="@+id/img_signout"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_signout" />


            <TextView
                android:id="@+id/txt_signout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/img_signout"
                android:background="#00000000"
                android:hint="@string/label_sign_out"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/txt_color"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_navigate_next" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    <LinearLayout
        android:id="@+id/layout_device_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/btn_dc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DC"
                        android:textAppearance="@style/TextAppearance.FontSemiBold"
                        android:textColor="@color/green"
                        android:textSize="15.4sp" />

                    <TextView
                        android:id="@+id/btn_dr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="DR"
                        android:textAppearance="@style/TextAppearance.FontSemiBold"
                        android:textColor="#d1d7dd"
                        android:textSize="15.4sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="#eff0f4" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:visibility="visible"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Operator name"
                        android:inputType="textPersonName"
                        android:textAppearance="@style/TextAppearance.FontPath" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_support"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:visibility="visible"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_support"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Customer support"
                        android:inputType="phone"
                        android:textAppearance="@style/TextAppearance.FontPath" />

                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Printer name"
                        android:textAppearance="@style/TextAppearance.FontPath"
                        android:textColor="@color/light_gray"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txt_printer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="#00000000"
                        android:hint="000"
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.FontPath"
                        android:textColor="@color/txt_color"
                        android:textColorHint="@color/light_gray"
                        android:textSize="17.3sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="#eff0f4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Printer address"
                        android:textAppearance="@style/TextAppearance.FontPath"
                        android:textColor="@color/light_gray"
                        android:textSize="10sp" />


                    <TextView
                        android:id="@+id/txt_printer_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="#00000000"
                        android:hint="000"
                        android:textAppearance="@style/TextAppearance.FontPath"
                        android:textColor="@color/txt_color"
                        android:textColorHint="@color/light_gray"
                        android:textSize="17.3sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="#eff0f4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Device ID"
                        android:textAppearance="@style/TextAppearance.FontPath"
                        android:textColor="@color/light_gray"
                        android:textSize="10sp" />


                    <TextView
                        android:id="@+id/txt_device_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="#00000000"
                        android:hint="100"
                        android:inputType="text"
                        android:text="100"
                        android:textAppearance="@style/TextAppearance.FontPath"
                        android:textColor="@color/txt_color"
                        android:textColorHint="@color/light_gray"
                        android:textSize="17.3sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="#eff0f4" />

                <ImageView
                    android:id="@+id/btn_save"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/circle_bg_green"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_done"
                    android:tint="@android:color/white" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    </ScrollView>
</RelativeLayout>