<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.TransactionDetailsActivity">


    <android.support.v7.widget.CardView
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textAppearance="@style/TextAppearance.FontPath"
                        android:textColor="@color/light_gray"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/txt_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#00000000"
                        android:hint="N/A"
                        android:textAppearance="@style/TextAppearance.FontPath"
                        android:textColor="@color/txt_color"
                        android:textColorHint="@color/txt_color"
                        android:textSize="17.3sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#eff0f4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invoice Type"
                        android:textAppearance="@style/TextAppearance.FontPath"
                        android:textColor="@color/light_gray"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/txt_invoice_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#00000000"
                        android:hint="N/A"
                        android:textAppearance="@style/TextAppearance.FontPath"
                        android:textColor="@color/txt_color"
                        android:textColorHint="@color/txt_color"
                        android:textSize="17.3sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#eff0f4" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:textAppearance="@style/TextAppearance.FontPath"
                        android:textColor="@color/light_gray"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/txt_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#00000000"
                        android:hint="N/A"
                        android:textAppearance="@style/TextAppearance.FontPath"
                        android:textColor="@color/txt_color"
                        android:textColorHint="@color/txt_color"
                        android:textSize="17.3sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#eff0f4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Percentage"
                        android:textAppearance="@style/TextAppearance.FontPath"
                        android:textColor="@color/light_gray"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/txt_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#00000000"
                        android:hint="N/A"
                        android:textAppearance="@style/TextAppearance.FontPath"
                        android:textColor="@color/txt_color"
                        android:textColorHint="@color/txt_color"
                        android:textSize="17.3sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#eff0f4" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textAppearance="@style/TextAppearance.FontPath"
                    android:textColor="@color/light_gray"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#00000000"
                    android:hint="N/A"
                    android:textAppearance="@style/TextAppearance.FontPath"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color"
                    android:textSize="17.3sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#eff0f4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:textAppearance="@style/TextAppearance.FontPath"
                            android:textColor="@color/light_gray"
                            android:textSize="10sp" />


                        <TextView
                            android:id="@+id/txt_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="#00000000"
                            android:hint="N/A"
                            android:textAppearance="@style/TextAppearance.FontPath"
                            android:textColor="@color/txt_color"
                            android:textColorHint="@color/txt_color"
                            android:textSize="17.3sp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#eff0f4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount"
                            android:textAppearance="@style/TextAppearance.FontPath"
                            android:textColor="@color/light_gray"
                            android:textSize="10sp" />


                        <TextView
                            android:id="@+id/txt_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="#00000000"
                            android:hint="N/A"
                            android:textAppearance="@style/TextAppearance.FontPath"
                            android:textColor="@color/txt_color"
                            android:textColorHint="@color/txt_color"
                            android:textSize="17.3sp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#eff0f4" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Date"
                    android:textAppearance="@style/TextAppearance.FontPath"
                    android:textColor="@color/light_gray"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txt_payment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#00000000"
                    android:hint="N/A"
                    android:textAppearance="@style/TextAppearance.FontPath"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color"
                    android:textSize="17.3sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#eff0f4" />

            </LinearLayout>



        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>